<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/rde.ico" type="image/x-icon">
        <title>Projeto Na Trilha do Aprendizado.</title>
    </head>
    <body>
        <h1><font color="grey">Projeto Na Trilha do Aprendizado.</font></h1>
        <h2>RDE01-Resumo sobre a Internet:</h2>
        <p>Uma <a href="RDE01.html" target="_blank">redação</a> onde apresenta os seguintes tópicos sobre a internet:</p>
        <ol>
            <li>Por que e como surgiu a Internet?</li>
            <li>Como surgiu o World Wide Web (WWW)?</li>
            <li>Como foi o surgimento da Internet no Brasil?</li>
            <li>Por que a popularização da Internet ocorreu cerca de um quarto de século após sua invenção?</li>
            <li>Como ocorreu a evolução da Internet?</li>
            <li>Qual o futuro da internet?</li>
            <li>Qual o impacto da internet na sociedade atual?</li>
            <li>Qual a importância da internet no contexto da pandemia? Como seria se não tivéssemos esta tecnologia?
            </li>
        </ol>
        <p>Em PDF, acesse <a href="../pdf/RDE01_Internet.pdf" target="_blank">aqui</a>.</p>
        <h2>RDE02-Conceitos Fundamentai:</h2>
        <p>Um questionário sobre os conceitos fundamentais sobre a Internet</p>
        <ol>
            <li>Quais foram as principais invenções da década de 1990?</li>
            <li>Explique os protocolos http e https.</li>
            <li>Qual a função do DNS e porque a necessidade de sua existência?</li>
            <li>Caso não existisse o protocolo TCP/IP quais o problemas aconteceriam?
            </li>
            <li>Defina HTML</li>
            <li>Acesse o site do projeto W3 <a href="http://info.cern.ch/hypertext/WWW/TheProject.html" target="_blank">http://info.cern.ch/hypertext/WWW/TheProject.html</a> e descreva qual era o propósito do projeto. Caso necessite use como base: <a href="http://info.cern.ch/hypertext/WWW/Summary.html" target="_blank">http://info.cern.ch/hypertext/WWW/Summary.html</a></li>
        </ol>
        <p>Em PDF, acesse <a href="../pdf/RDE02-DW1.pdf" target="_blank">aqui</a>.</p>
        <p>Para download do PDF, acesse <a href="RDE02-DW1.pdf" download="RDE02-DW1.pdf" type="application/pdf">aqui</a></p>
        <h2>RDE03-Conceitos Fundamentais e HTML</h2>
        <p>Uma <a href="RDE03.html" target="_blank">introdução</a> ao HTML, contendo as tags:</p>
        <ul>
            <li>Paraágrafo;</li>
            <li>Palavras em negrito e itálico;</li>
            <li>Palavras com fontes e cores alteradas;</li>
            <li>Quebra linhas.</li>
        </ul>
        <h2>RDE04-Imagens e Listas</h2>
        <p>Um <a href="RDE04.html" target="_brank">hipertexto</a> apresentando os conteúdos aprendidos na aula RDE04</p>
        <p>E o <a href="RDE04_2.html" target="_brank">trabalho RDE03</a> refeito utilizando imagem e listas</p>
        <h2>RDE05-Hyperlinks</h2>
        <p>Um <a href="RDE05_Lorena_Cardoso.html" target="_brank">hipertexto</a> apresentando os conteúdos aprendidos na aula RDE05</p>
        <h2>Sobre</h2>
        <p>Um documento em HTML <a href="sobre.html" target="_brank">sobre</a> mim.</p>
        <h2>Download</h2>
        <p>Download do conteúdo, disponível <a href="dow.zip" download="dow.zip" type="application/zip">aqui</a>.</p>
    </body>
</html>