<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML - Definições</title>
    </head>
    <body>
        <h1><font color="green">INSTITUTO FEDERAL DO PARANÁ - CAMPUS IRATI</font></h1>
        <p>R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302<br>(42) 2104-0200</p>
        <p><font size="14">Lorena Aparecida Cardoso</font>
        <font color="green" size="14"></p>
        <p><i>Análise e Desenvolvimento de Sistemas-TADS<br>2º semestre do 1º ano</i></font></p>
    </body>
</html>