<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/rde.ico" type="image/x-icon">
        <title>RDE01</title>
    </head>
    <body>
        <h1><font color="Grey">O mundo digital</font></h1>
        <p>A Internet veio a surgir durante os anos 60 nos Estados Unidos da América (EUA), decorrente ao
            que estava acontecendo no mundo naquela época, a Guerra Fria. O Departamento de Defesa dos EUA
            queria descentralizar as informações mais valiosas para que de alguma maneira não fossem destruídas
            caso houvesse um bombardeio. Logo, a Advanced Research Projects Agency (ARPA), criou a rede
            ARPANET, ligada por backbone, onde passava por debaixo da terra, tornando, assim, mais difícil sua
            destruição. Porém seu acesso era restrito a militares e pesquisadores, o que fez com que a popularização
            da Internet no mundo demorasse, pois temiam o que poderia ser feito se tal ferramenta caísse nas mãos
            de países não aliados e civis com más intenções.<br>Sendo assim, no Brasil, a conexão de computadores por rede era para fins estatais, somente em
            1991 a comunidade brasileira junto ao Ministério da Ciência e Tecnologia conseguiram o acesso a redes
            de pesquisas internacionais. Mas, em Maio de 1995 houve outro avanço, o acesso foi disponibilizado para
            fins comerciais também, todavia era a cargo da iniciativa privada a exploração dos serviços. <br>Diante disso e com o avanço da Internet, sabe-se que hoje em dia há várias maneiras de se trocar
            informações, uma delas, dentre as mais famosas, é a World Wide Web (WWW), que é um sistema de
            documentos dispostos na Internet que permitem o acesso às informações apresentadas no formato de
            hipertexto, essas informações podem ser acessadas em navegadores, como por exemplo: Mozilla Firefox,
            Google Chrome, Internet Explorer, entre outros. A ideia inicial do WWW surgiu em 1980 na Suíça por um
            britânico chamado Tim Berners-Lee, mas ele desenvolveu seu primeiro servidor web em 1990, em um
            computador NeXTcube e seu primeiro navegador, o WorldWideWeb. No entanto, sua estréia oficial foi
            apenas um ano depois, em 6 de Agosto de 1991, onde ele postou um resumo de suas ideias e projetos em
            um grupo noticiário chamado alt.hypertext. <br>Podemos perceber que a Internet teve uma grande evolução no decorrer dos anos, hoje em dia é
            muito utilizado para se comunicar, se atualizar em notícias, para pesquisas, acessar conteúdos de
            streaming, entre outros fatores, podendo assim ser usada para o bem ou para o mal. Na mundo em que
            vivemos hoje, essa rede armazena muitas informações, que nenhum humano é capaz, contudo, muitas
            delas podem ser falsas, a famosa Fake News, um exemplo desse fator acorreu muito agora durante a
            pandemia, sobre remédios que ajudam a combater o Coronavírus até a caixões sendo enterrados vazios
            para, supostamente, aumentar o número de mortes gerando um movimento contra o Presidente e sua
            administração sobre o assunto. Entretanto, a o outro lado da moeda, onde a Internet se mostrou totalmente
            eficiente para que, mesmo todos isolados, a educação de seus cidadãos continuasse em circulação,
            usando plataformas digitais para que houvesse um ensino a distância, onde, caso não houvesse acesso a
            essa ferramenta, o mundo teria mesmo parado. <br>Com tudo isso, a Internet se mostra cada vez mais necessária nos dias de hoje, o que leva a
            pensar, como será daqui a 10 anos, onde com certeza ela estará mais evoluída, pois há 10 anos atrás ela
            se encontrava totalmente diferente de atualmente. Todavia, será uma época diferente, onde esperamos
            que seja usada só para o bem da população mundial e nunca o contrário.</p>
    </body>
</html>