<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/iconn.ico" type="image/x-icon">
  
    <title>Aula RDE</title>
</head>
<body>
    <h1><font color="grey" size="14">IMAGENS</font></h1>
    <h2><font color="orange">DIREITOS DE USO</font></h2>
    <p>Todas as imagens devem ser pegas no Google Imagens com Licenças Creative Commons:</p>
    <p> <figure>
        <img src="img/print.jpg" width="70%" height="50%" alt="Print">
    </figure>
    </p>
    <h2><font color="orange">TIPOS DE IMAGENS</font></h2>
    <p>Os formatos de imagens são:</p>
    <dl>
        <dt>.BMP, .TIFF, .GIF, .SVG, .JPEG, .PNG</dt>
        <dd>Esses são para imagens dentro do body.</dd>
        <dt>.ICO</dt>
        <dd>Esse são para ícones.</dd>
    </dl>
    <h2><font color="orange">TAGS PARA IMAGEM</font></h2>
    <P>A TAG da Imagem, é feito dentro do body, e segue o seguinte padrão:<br><figure><img src="img/print2.png" alt="print"></figure></P>
    <p>E para ícones, é feito dentro do head, e segue o seguinte padrão:<br><figure><img src="img/print3.png" alt="print"></figure></p>

    <h1><font color="grey" size="14">LISTAS</font></h1>
    <p>As listas são de três tipo:</p>
    <ul>
        <li>Não Ordenadas</li>
        <li>Ordenadas</li>
        <li>Detalhadas</li>
    </ul>
    <p>As listas não ordenadas são essas que começam com algum desenho, como essa acima.<br>Ja a lista ordenada é apresentada por números ou por letras.<br>E por último, mas não menos interessante, as detalhadas são acompanhadas de um descrição.<br><font color="green">Segue os exemplos e suas TAGS:</font></p>
    <h2><font color="orange">NÃO ORDENADAS</font></h2>
    <ul>
        <li>ISTO É</li>
        <li>UMA LISTA</li>
        <li>NÃO ORDENADA</li>
    </ul>
    <p>Uma lista Não Ordenada tem a seguinte TAG:</p>
    <figure><img src="img/print4.png" alt="print"></figure>
    <p>A lista é aberta com o "ul" e os "li" é cada item da lista.</p>
    <h2><font color="orange">ORDENADAS</font></h2>
    <ol type="elemento">
        <li>ESTA É UMA</li>
        <li>LISTA ORDENADA</li>
        <li>POR NÚMEROS</li>
    </ol>
    <p>Uma lista Ordenada por números tem a seguinte TAG:</p>
    <figure><img src="img/print5.png" alt="print"></figure>
    <p>A lista é aberta por "ul" e no "type" você define se será por números ou por leras, como é números acrescenta "elemento" ao lado e a cada "li" é um item dessa lista.</p>
    <ol type="a">
        <li>ESTA É UMA</li>
        <li>LISTA ORDENADA</li>
        <li>POR LETRAS</li>
    </ol>
    <p>Uma lista Ordenada por letras tem a seguinte TAG:</p>
    <figure><img src="img/print6.png" alt="print"></figure>
    <p>Muda somente o "type" no lugar de "elemento" é definido como "a".</p>
    <h2><font color="orange">DETALHADAS</font></h2>
    <dl>
        <dt>ISTO É UMA LISTA DETALHADA</dt>
        <dd>Onde cada item tem a sua descrição</dd>
        <dt>ISTO É UMA LISTA DETALHADA</dt>
        <dd>Onde cada item tem a sua descrição</dd>
    </dl>
    <p>Uma lista Detalhada tem a seguinte TAG:</p>
    <figure><img src="img/print7.png" alt="print"></figure>
    <p>A lista é aberta com "dl", cada "dt" é um item da lista e "dd" é a sua descrição</p>
</body>
</html>