<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/rde.ico" type="image/x-icon">
        <title>RDE02</title>
    </head>
    <body>
        <h2><b>1. Quais foram as principais invenções da década de 1990?</b></h2>
        <dl>
            <dt>-Adobe Photoshop(1990):</dt>
            <dd>Os irmãos Thomas e John Knoll perceberam a falta de recursos de edição para fotografias nos computadores e decidiram tentar. Depois de alguns anos de desenvolvimento, ao final de 1980, os irmãos Knoll procuraram investidores e despertaram a atenção da Adobe. Com o investimento da Adobe e a ajuda da sua equipa, o Photoshop 1,0 chegou ao mercado em fevereiro de 1990.</dd>
            <dt>-Linux(1991):</dt>
            <dd>Em 1991, Linus Torvalds começou a desenvolver o sistema operacional de código “Linux”. Originalmente a ideia era construir um novo sistema operacional para seu PC Intel, mas Torvalds acabou por criar uma das maiores plataformas para empresas de Internet como a Google, Amazon, Facebook e Twitter.</dd>
            <dt>-SMS(1992):</dt>
            <dd>Estava-se em 1992 quando Neil Papworth, um antigo developer da SEMA Group Telecoms, enviou com sucesso a primeira mensagem de texto a Richard Jarvis, diretor da Vodafone. Na época, os telefones móveis não tinham teclados, então Papworth digitou a sua mensagem – “Feliz Natal” – num PC. O Nokia 1011 foi o primeiro telefone móvel a suportar mensagens de texto.</dd>
            <dt>-DVD(1996):</dt>
            <dd>O DVD (digital video disk) veio substituir o VHS quando chegou ao mercado em 1996. A acompanhar o DVD esteve o primeiro leitor de DVD do mundo, o Toshiba SD-3000. Nenhuma empresa ou pessoa em particular tem inteiramente os créditos da invenção do DVD – as diferentes variações foram criadas por uma série de empresas de tecnologia, mas todas concordaram com um formato específico evitando assim uma repetição da competição que aconteceu entre VHS e Betamax.</dd>
            <dt>-Google(1998):</dt>
            <dd>Os cofundadores do Google, Larry Page e Sergey Brin, conheceram-se em 1995 e em 1996, os dois estavam a escrever um programa para um motor de busca chamado BackRub e após o sucesso do BackRub, Brin e Page registaram o domínio Google.com em 1997. A partir daí desenvolveram o que viria a ser o maior motor de busca do mundo na garagem da amiga Susan Wojcicki´s.</dd>
        </dl>
        <h2><b>2. Explique os protocolos http e https:</b></h2>
        <dl>
            <dt>-HTTP:</dt>
            <dd>É o protocolo transferência de hipertexto padrão da internet. Isso quer dizer que é por meio dele que os dados se transferem entre o seu computador/smartphone e os servidores de hipermídia da internet, ou seja, é basicamente uma forma de comunicação. Se baseia em textos, e com isso toda a informação transmitida e os dados do usuário e do servidor estão vulneráveis à interceptações e alterações no meio do caminho. Usando uma analogia simples: é como se você estivesse conversando com outra pessoa no telefone e, no meio da conversa, uma terceira pessoa começa a acompanhar toda a discussão.</dd>
            <dt>-HTTPS:</dt>
            <dd>É igual ao HTTP e surgiu com o intuito de substituí-lo, porém, foi adicionada uma camada do SSL (Secure Sockets Layer) ou de TLS (Transfer Layer Security), o seu sucessor. Como os próprios nomes e termos já dizem, no HTTPS foram adicionados alguns princípios de segurança, como confidencialidade, integridade e autenticação.
            </dd>
        </dl>
        <h2><b>3. Qual a função do DNS e por que a necessidade de sua existência?</b></h2>
        <p>DNS (Domain Name System, traduzindo, Sistema de Nomes de Domínios) são os responsáveis por localizar e traduzir para números IP (Internet Protocol) os endereços dos sites que digitamos nos navegadores, assim facilitando para a gente não precisa decorar todos os IP dos sites que quisermos visitar, que no máximo seria uns seis, como, por exemplo, a quantidade de número de telefone que a gente decora. O DNS é como uma camada de abstração entre o que queremos e como entrar em um site, por exemplo, as engrenagens necessárias para isso acontecer. Basta digitar o endereço desejado que os servidores responsáveis por localizar e traduzir para o número IP correspondente farão o resto - e em uma fração de segundos.
        </p>
        <h2><b>4. Caso não existisse o protocolo TCP/IP quais os problemas aconteceriam?</b></h2>
        <p>TCP/IP é um modelo de comunicação entre equipamentos de uma rede, esse nome vem de dois protocolos o TCP  e o IP. Ele tem por objetivo padronizar todas as comunicações de rede, principalmente as comunicações na web. Sem os protocolos de comunicação padronizados, seria difícil, por exemplo, que existisse uma rede de alcance mundial como a Internet.
        </p>
        <h2><b>5. Defina HTML:</b></h2>
        <p>HTML é uma das linguagens que utilizamos para desenvolver websites. HTML vem do inglês e significa Hypertext Markup Language, que em português é Linguagem de Marcação de Hipertexto. O HTML é a linguagem base da internet. Foi criada para ser de fácil entendimento por seres humanos e também por máquinas, como por exemplo o Google ou outros sistemas que percorrem a internet capturando informação.</p>
        <h2><b>6. Acesse o site do projeto  W3 <a href="(http://info.cern.ch/hypertext/WWW/TheProject.html)" target="_blank">(http://info.cern.ch/hypertext/WWW/TheProject.html)</a> e descreva qual era o propósito do projeto. Caso necessite use como base: <a href="http://info.cern.ch/hypertext/WWW/Summary.html" target="_blank"> http://info.cern.ch/hypertext/WWW/Summary.html</a>
        </b></h2>
        <p>O propósito do projeto é ter em apenas um documento todas informações onlines sobre W3, um sistema de informação global fácil, porém poderoso, tornando assim, que qualquer pessoa tenha um acesso a essas informações acadêmicas. WWW consiste em documentos e links. Os índices são documentos especiais que, em vez de serem lidos, podem ser pesquisados. O resultado dessa pesquisa é outro documento ("virtual") contendo links para os documentos encontrados. 
        </p>
    </body>
</html>