<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icone.ico" type="image/x-icon">
        <title>HTML - Definições</title>
    </head>
    <body>
        <figure><img src="img/IFPR.jpg" width="10%" height="10%" alt="print"></figure>
        <h1><font color="green">INSTITUTO FEDERAL DO PARANÁ - CAMPUS IRATI</font></h1>
        <p>R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302<br>(42) 2104-0200</p>
        <p>O IFPR oferece: </p>
        <ul>
            <li>Ensino médio com Técnico</li>
            <li>Cursos Superiores</li>
        </ul>
        <p>Ensino médio Técnico:</p>
        <ol>
            <li>Em Informática</li>
            <li>Em Agroecologia</li>
        </ol>
        <dl>
            <dt>Ensino Superior:</dt>
            <dd>TADS-Técnico em Análise e Desenvolvimente de Sistemas<br>Química</dd>
        </dl>
        <p><font size="14">Lorena Aparecida Cardoso</font>
        <font color="green" size="14"></p>
        <p><i>Análise e Desenvolvimento de Sistemas-TADS<br>2º semestre do 1º ano</i></font></p>
    </body>
</html>