<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/io.ico" type="image/x-icon">
        <title>Curriculo</title>
    </head>
    <body>
        <h1><font color="#483D8B" size="7">Currículo</font></h1>
        <img src="img/LORENA.jpg" alt="Perfil" height=10% width="10%">
        <p><b><font size="5" color="#836FFF"> Nome: </font></b><i><font color="#696969">Lorena Aparecida Cardoso</font></i></p>
        <p><b><font size="5" color="#836FFF">Biografia: </font></b><font color="#696969"><br>18 anos, com um Ingles intermediário, moradora da cidade Teixeira Soares - PR, sempre tentando aprimorar o conhecimento sobre Informática. Gosto de resolver problemas e tentar deixar tudo mais fácil, por isso penso que Analista e Desenvolvedora de Sistemas é o profissão perfeita pra eu seguir. Até agora, a linguagem que eu mais gostei de programar é Java.</font></p>
        <p><b><font size="5" color="#836FFF">Formação Acadêmica: </font></b></p>
        <dl>
            <dt><font color="#363636">Ensino médio:</font></dt>
            <dd><font color="#696969">Técnico em Informática, pelo <a href="https://irati.ifpr.edu.br/" target="_brank">Instituto Federal do Paraná-Campus Irati</a></font></dd>
            <dt><font color="#363636">Ensino Superior:</font></dt>
            <dd><font color="#696969">Incompleto, cursando Analise e Desenvolvimento de Sistemas-TADS, pelo <a href="https://irati.ifpr.edu.br/" target="_brank">Instituto Federal do Paraná-Campus Irati</a></font></dd>
        </dl>
        <p><b><font size="5" color="#836FFF">Formação Acadêmica: </font></b><font color="#696969"><br>Começando agora um eságio na <a href="http://www.teixeirasoares.pr.gov.br/" target="_brank">Prefeitura de Teixeira Soares</a></font></p>
        <p><b><font size="5" color="#836FFF">Portfólio de Projetos realizados: </font></b></p>
        <ul>
            <li><font color="#696969">Desenvolvi um site para a conclusão da matéria Desenvolvimento Web no meu ensino médio sobre um empresa fictícia</font></li>
        </ul>
        <p><b><font size="5" color="#836FFF">Hobbie: </font></b><font color="#696969"><br>Meu hobbie é jogar vôlei, mas agora devido a pandemia tenho apenas <a href="https://superliga.cbv.com.br/" target="_brank">assistido</a>.</font></p>
        <p><b><font size="5" color="#836FFF">Contatos: </font></b></p>
        <dl>
            <dt><font color="#696969">Linkedin:</font></dt>
            <dd><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">https://www.linkedin.com/feed/?trk=onboarding-landing</a></dd>
            <dt><font color="#696969">E-mail:</font></dt>
            <dd><a href="mailto:lohrenaaparecida@gmail.com">E-mail</a></dd>
            <dt><font color="#696969">Telefone:</font></dt>
            <dd>(42)99992-5044</dd>
        </dl>
    </body>
</html>